.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-title {
  text-align: center;
  background-color: #dee7ff;
}
.card-title-h3tag {
  margin: 2px;
  background-color: #dee7ff;
}
.image-container {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #dee7ff;
  overflow: hidden;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 23%;
  background-color: #dee7ff;
  margin: 1%;
  padding: 2px;
  box-sizing: border-box;
}

.card img {
  width: 100%;
  height: 125px;
  border-radius: 6px;
  background-color: #dee7ff;
}

.card-details-p {
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 15px;
  font-size: 1rem;
  background-color: #dee7ff;
}
.card-details {
  padding-top: 4px;
  background-color: #dee7ff;
}


.btn-container{
  text-align: center;
  background-color: #dee7ff;
}
.btn-container1{
  text-align: center;
  background-color: white;
}
.card-details a:hover {
  text-decoration: underline;
}
.btn{
  width: 50%;
}
.modal-name{
  background-color: white;
  text-align: center;
  font-size: 1.45rem;
}
.modal-input{
  width: 90%;
}
.modal-photo{
  max-width: 500px;
}
.customModal {
  max-width: 500px;
  width: 100%;
}